<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/38f91498bb.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media-queries.css">
	<link rel="stylesheet" href="./css/font-20220810T183041Z-001/font/flaticon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="header-icons-container">
			<div class="icons">
				<a href="https://twitter.com/pipetoro91" target="_blank"><span class="flaticon-002-twitter"></span></a>
				<a href="https://www.instagram.com/pipetoroc/" target="_blank"><span class="flaticon-011-instagram"></span></a>
				<a href="https://www.linkedin.com/in/felipe-toro-castilla/" target="_blank"><span class="flaticon-010-linkedin"></span></a>
			</div>
		</section>
		<nav>
			<section class="nav-logo-container">
				<a href="/"><img src="https://drive.google.com/uc?id=1oRExPWGhIWoJj_uEIekS3OZOPBlKLXER" alt="Logo de mi blog"></a>
			</section>
			<section class="profile-link">
				<a href="./perfil.html">Sobre mi</a>
			</section>
		</nav>
	</header>
  <main>
    <section class="profile-main-container">
      <div class="grid-container profile-container">
        <div>
          <img src=" https://drive.google.com/uc?id=1Qu4kKjKZ7vuNG5y9DKJv84Qb7fOyMVE0" alt="">
        </div>
        <div class="info-container">
          <h2>Hola, mi nombre es Felipe</h2>
          <p>Estudiante activo de programación web, siempre con la intención de estar actualizado y aprender cosas nuevas día a día. Actualmente me encuentro estudiando Angular y por supuesto tratando de perfeccionar JavaScript, HTML y CSS. Soy apasionado por los viajes, me encuentro viviendo en Brasi y aprendiendo el idioma.</p><br>
          <p><strong>Idiomas</strong> </p>
          <ol>
            <li>Español</li>
            <li>Ingles</li>
            <li>Portugues</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="profile-main-projects">
      <div class="grid-container">
        <h3>Projects</h3>
        <div class="projects-main-container">
          <article class="project-container">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia debitis blanditiis voluptate nihil similique quibusdam architecto ipsum dignissimos aut maxime numquam aliquid assumenda consequuntur reprehenderit, earum eveniet, sint officia.</p>
          </article>
          <article class="project-container">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia debitis blanditiis voluptate nihil similique quibusdam architecto ipsum dignissimos aut maxime numquam aliquid assumenda consequuntur reprehenderit, earum eveniet, sint officia.</p>
          </article>
          <article class="project-container">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia debitis blanditiis voluptate nihil similique quibusdam architecto ipsum dignissimos aut maxime numquam aliquid assumenda consequuntur reprehenderit, earum eveniet, sint officia.</p>
          </article>
        </div>
      </div>
    </section>


    <section class="contact-main-container">
      <div class="contact-left">
        <i class="fa-solid fa-address-card"></i>
        <a href="">Contact</a>
        <p>You can contact me</p>
      </div>
      <div class="contact-right">
        <i class="fa-solid fa-feather"></i>
        <a href="">Write me</a>
        <p>don't hesitate to write me</p>
      </div>
    </section>  
  </main>
		<footer>
			<p>© by Felipe Toro Castilla (PipeToroC)</p>
		</footer>
</body>
